# ConfigServer

./: pom.xml
src/main/java/org/example/: ConfigServer.java
src/main/resources/: application.properties  bootstrap.properties
