spring.application.name=configServer
server.port=8909
spring.cloud.config.server.git.uri=https://github.com/kpnishanth/ConfigRepo.git
spring.profiles.active=native,git
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.search-paths=organization,license
logging.level.root=DEBUG